{
  "expo": {
    "name": "Color Palette App",
    "slug": "color-palette-app",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./src/assets/images/color-palette-logo.png",
    "splash": {
      "image": "./src/assets/images/color-palette-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.dowinterfor6.colorpaletteapp",
      "buildNumber": "1.0.2",
      "supportsTablet": true
    },
    "android": {
      "package": "com.dowinterfor6.colorpaletteapp",
      "versionCode": 3
    }
  }
}